NGROK_URL=
BASE_URI=

FLASK_APP=application.py
FLASK_DEBUG=1

SLACK_CLIENT_ID=
SLACK_CLIENT_SECRET=
SLACK_OAUTH_TOKEN=
SLACK_VERIFICATION_TOKEN=

YOUTUBE_CLIENT_ID=
YOUTUBE_CLIENT_SECRET=

SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=

PG_SLACKTTUNES_USER=
PG_SLACKTUNES_PASSWORD=
PG_SLACKTUENS_SERVER=
PG_SLACKTUNES_PORT=
PG_SLACKTUNES_DBNAME=